$message-background-color: $background !default
$message-radius: 4px

$message-header-color: #7A7A7A
$message-info-color: #E0F4FC
$message-danger-color: #FFE2DF
$message-warning-color: #FEF4E6

$message-body-color: $text !default
$message-padding: 1rem
$message-box-padding: $message-padding 1.5rem $message-padding $message-padding

.message
  @extend %block
  padding: $message-box-padding
  border-radius: $message-radius
  letter-spacing: 0.1px
  display: flex

  strong
    color: currentColor
  a:not(.button):not(.tag):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  
  i
    font-size: 1.389rem
    padding-right: $message-padding

  &.is-info
    background-color: $message-info-color
    i
      color: $info

  &.is-danger
    background-color: $message-danger-color
    i
      color: $danger
  
  &.is-warning
    background-color: $message-warning-color
    i
      color: $warning

.message-header
  color: $message-header-color
  display: flex
  padding-bottom: 0,25rem
  position: relative

  .delete
    flex-grow: 0
    flex-shrink: 0
    margin-left: 0.75em

.message-body
  color: $message-body-color