$modal-content-margin-mobile: 0
$modal-content-margin-mobile: $gi-spacer-sm

$modal-card-head-background-color: $body-background-color
$modal-card-head-border-bottom: none
$modal-card-head-padding: $gi-spacer-lg $gi-spacer
$modal-card-title-line-height: inherit
$modal-card-foot-border-top: $modal-card-head-border-bottom
$modal-card-body-padding: $gi-spacer $gi-spacer-lg
$modal-z: $gi-zindex-modal

$modal-z: 40 !default

$modal-background-background-color: rgba($black, 0.86) !default

$modal-content-width: 640px !default
$modal-content-margin-mobile: 20px !default
$modal-content-spacing-mobile: 160px !default
$modal-content-spacing-tablet: 40px !default

$modal-close-dimensions: 40px !default
$modal-close-right: $gi-spacer
$modal-close-top: $gi-spacer

$modal-card-spacing: 40px !default

$modal-card-head-background-color: $background !default
$modal-card-head-border-bottom: 1px solid $border !default
$modal-card-head-padding: 20px !default
$modal-card-head-radius: $radius-large !default

$modal-card-title-color: $text-strong !default
$modal-card-title-line-height: 1 !default
$modal-card-title-size: $size-4 !default

$modal-card-foot-radius: $radius-large !default
$modal-card-foot-border-top: 1px solid $border !default

$modal-card-body-background-color: $white !default
$modal-card-body-padding: 20px !default

.modal
  +overlay
  align-items: center
  display: none
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: $modal-z
  // Modifiers
  &.is-active
    display: flex
  
  &-content
    background: $body-background-color
    padding: $gi-spacer

.modal-background
  +overlay
  background-color: $modal-background-background-color

.modal-content,
.modal-card
  margin: 0 $modal-content-margin-mobile
  max-height: calc(100vh - #{$modal-content-spacing-mobile})
  overflow: auto
  position: relative
  width: 100%
  // Responsiveness
  +tablet
    margin: 0 auto
    max-height: calc(100vh - #{$modal-content-spacing-tablet})
    width: $modal-content-width

.modal-close
  +delete
  position: absolute
  z-index: 1
  background: none
  height: $modal-close-dimensions
  position: fixed
  right: $modal-close-right
  top: $modal-close-top
  width: $modal-close-dimensions

.modal-card
  display: flex
  flex-direction: column
  overflow: hidden
  width: 100%
  height: 100%
  max-width: 100%

  &-body,
  &-foot
    flex-direction: column
    justify-content: center

  +tablet
    width: auto
    height: auto
    max-height: calc(100vh - #{$modal-card-spacing})

    &-content
      padding: $gi-spacer-lg
      border-radius: $radius
    
    &-head,
    &-body,
    &-foot
      padding-left: $gi-spacer-xl
      padding-right: $gi-spacer-xl
  
      .is-small &
        width: 20rem
        padding-left: $gi-spacer-lg
        padding-right: $gi-spacer-lg

.modal-card-head,
.modal-card-foot
  align-items: center
  background-color: $modal-card-head-background-color
  display: flex
  flex-shrink: 0
  justify-content: flex-start
  padding: $modal-card-head-padding
  position: relative

.modal-card-head
  display: block
  height: 88px

  .title
    font-size: 1.125rem

  +tablet
    border-bottom: $modal-card-head-border-bottom
    border-top-left-radius: $modal-card-head-radius
    border-top-right-radius: $modal-card-head-radius

.modal-card-title
  color: $modal-card-title-color
  flex-grow: 1
  flex-shrink: 0
  font-size: $modal-card-title-size
  line-height: $modal-card-title-line-height

.modal-card-foot
  +tablet
    border-bottom-left-radius: $modal-card-foot-radius
    border-bottom-right-radius: $modal-card-foot-radius
    border-top: $modal-card-foot-border-top
  .button
    &:not(:last-child)
      margin-right: 10px

.modal-card-body
  +overflow-touch
  background-color: $modal-card-body-background-color
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  padding: $modal-card-body-padding
